Smdp2015DotNetClient/ChurchConfig/ConfigControl.xaml

<UserControl
    x:Class="ChurchConfig.ConfigControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChurchConfig"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:configuration="using:ChurchConfig.Configuration"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Name="IntDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="10" Height="50"  Fill="Green"/>
                <TextBlock Text="{Binding Name}" Width="100" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox  Width="200"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="BoolDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="10" Height="50"  Fill="Blue"/>
                <TextBlock Text="{Binding Name}" Width="100" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox  Width="200"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="StringDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="10" Height="50"  Fill="Red"/>
                <TextBlock Text="{Binding Name}" Width="100" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <TextBox  Width="200"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="EnumeratedDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="10" Height="50"  Fill="Yellow"/>
                <TextBlock Text="{Binding Name}" Width="100" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <ComboBox SelectedValue="{Binding Value}"  ItemsSource="{Binding SelectableValues}" Width="200"/>
            </StackPanel>
        </DataTemplate>


        <configuration:ConfDataTemplateSelector x:Key="ConfTemplateSelector" 
                                        IntParameterTemplate="{StaticResource IntDataTemplate}"
                                        BoolParameterTemplate="{StaticResource BoolDataTemplate}"
                                        StringParameterTemplate="{StaticResource StringDataTemplate}"/>
    </UserControl.Resources>

    <ScrollViewer >
        <ListView x:Name="Lv1"/>
    </ScrollViewer>
</UserControl>
